*
  box-sizing: border-box

@media (min-width: 1200px)
  .container
    max-width: 1140px
    margin: auto
      

@media (max-width: 1200px)
  .container
    max-width: 1140px
    margin: auto
    padding-left: 15px
    margin-right: 15px


@media (max-width: 992px)
  .container
    max-width: 960px
    padding-left: 15px
    padding-right: 15px

@media (max-width: 768px)
  .container
    max-width: 720px

@media (max-width: 600px)
  .container
    max-width: 100%
    margin-right: 0
