html
	font-size: 10px

body
	font-size: 1.6rem
	+jr
	overflow-x: hidden

a
	text-decoration: none

.section
	margin-bottom: 11rem
	&__title
		+jr
		font-size: 3rem
		color: $second
	&__arrow
		border: none
		background: transparent
		&-box
			text-align: right
		&_prev
			margin-bottom: -1.5rem
			margin-right: 2rem
			transform: rotateY(180deg) 

.tops__wrap .owl-carousel .owl-stage-outer
	overflow: inherit
		

@media (max-width: 992px)
	html
		font-size: 9px
    
@media (max-width: 768px)
	html
		font-size: 8px

@media (max-width: 700px)
	.btn


@media (max-width: 600px)
	html
