.catalog
    z-index: 9999
    position: absolute
    top: 100%
    left: 0
    width: 100%
    padding: 25px 0 33px 30px
    background: #fff  
    box-shadow: 0px 15px 29px rgba(0, 0, 0, 0.22)
    opacity: 0.4
    visibility: hidden
    transition: 0.2s
    &__title  
        margin-bottom: 2.3rem
        +jm
        font-size: 2.2rem
        color: $second
    &__wrap
        display: flex
        flex-direction: column
        max-height: 380px
        flex-wrap: wrap
    &__name
        margin-bottom: 1.4rem
        font-size: 1.8rem
        color: $second
    &__box:nth-child(odd)
        margin-bottom: 2rem
    &__item
        margin-bottom: 1rem
        a
            color: #6B6B6B
            font-size: 1.4rem
            &:hover
                color: $primary