.footer
    padding-top: 7.4rem
    padding-bottom: 5.5rem
    background: $second
    color: #ffffff
    &__top
        display: flex
        padding-bottom: 8rem
        justify-content: space-between      
        border-bottom: 1px solid #242424     
    &__title
        margin-bottom: 2rem
        font-size: 3rem
    &__text
        display: block
        max-width: 501px    
        +jl
        font-size: 2rem
        line-height: 2.6rem
    &__form-title
        margin-bottom: 1rem
    &__form
        display: flex
        align-items: center 
        input
            margin-right: 8px
            padding-left: 30px
            height: 74px
            color: #ffffff
            border: 1px solid #ffffff
            width: 311px
            background: transparent
        button
            position: relative
            height: 74px
            width: 74px
            background: $primary
            border: none
            &::after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                width: 30px
                height: 25px
                transform: translate(-50%, -50%)
                background: url('../img/footer/send.svg')center no-repeat
                background-size: contain
    &__bottom
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 8rem
        height: 140px
    &__soc-list
        display: flex
        align-items: center
    &__soc-item
        margin-right: 2.5rem
    &__logo-box
        display: flex
        height: inherit
        flex-direction: column
        justify-content: space-between
    &__menu-item a
        color: #CFCFCF
        font-size: 1.4rem
    &__contacts-box
        display: flex
    &__contacts-email, &__contacts-phone
        p
            margin-bottom: 1.3rem
            color: #646464
            font-size: 1.4rem 
    &__contacts-email
        a
            +jm
            color: #ffffff
    &__contacts-phone
        margin-left: 11rem
        a
            margin-bottom: 1rem
            +jm
            color: #ffffff
            font-size: 1.8rem
    &__phone-box
        display: flex
        flex-direction: column
    &__info
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 6rem
        align-items: center
        &-inn
            font-size: 1.2rem
            color: #CFCFCF
        &-copy
            font-size: 1.2rem
            color: #424242
    &__made-in
        display: flex
        align-items: center
        a
            display: block
            font-size: 1.2rem
            color: #ffffff
        img
            margin-left: 1.1rem
    &__menu
        &-box
            display: flex
        &-list:first-child
            margin-right: 9rem
        &-item
            margin-bottom: 2.5rem
    &__input-wrap
        position: relative
        &::after
            content: ''
            position: absolute
            right: 30px
            top: 50%
            width: 16px
            height: 16px
            background: url('../img/footer/phone-icon.svg')center no-repeat
            background-size: contain
            transform: translateY(-50%)
            // &::placeholer
        //     color: #310909
            
@media (max-width: 992px)
    .footer
        &__top
            flex-direction: column
            justify-self: center
            align-items: center
            text-align: center
        &__title
            font-size: 24px
        &__text
            margin-bottom: 26px
            max-width: 469px
        &__contacts-box
            flex-direction: column-reverse
            justify-content: space-between
        &__contacts-phone
            margin-left: 0
            margin-bottom: 20px

