.hero
    position: relative
    margin-top: 4rem
    background: url(../img/hero/bg.jpg) top center no-repeat
    color: #ffffff
    &__subtitle
        font-size: 2.3rem
        +ab
    &__title
        margin-top: 2rem
        margin-bottom: 3rem
        max-width: 61rem            
        +jr
        font-size: 4.8rem
        line-height: 120%
    &__text
        font-size: 2rem
        +jl
    &__btn-link
        display: inline-block
        margin-top: 5rem
        padding: 2.5rem 5.1rem
        background: $primary
        color: white
        border: 1px solid $primary
        transition: 0.4s
        &:hover
            background: transparent
            color: $primary
    &__slider
        position: relative
        padding: 17rem 0
    &__img-box
        position: absolute
        right: -10%
        top: 50%    
        transform: translateY(-50%)
    &__box
        position: relative
    
.nav__box .hero__arrow
    svg path
        transition: 0.9s
    &:hover svg path
        fill: $primary
            
.counter
    color: #ffffff
    font-size: 3.4rem
    &__box
        position: absolute
        top: 50px
        +jl
        color: #808080
        font-size: 1.8rem
    
        
.nav__box
    z-index: 99
    position: absolute
    bottom: 50px
.hero__arrow
    background: transparent
    border: none
.hero__prev
    margin-right: 2rem
    transform: rotateY(180deg)



@media ( max-width: 992px)
    .hero__title
        max-width: 437px    
        font-size: 35px    
    .owl-carousel .owl-item img
        width: 80%
    .hero__img-box
        right: -35%    
