.hits
    &__wrap
        margin-top: 3rem
        display: flex
        justify-content: space-between
    &__box
        position: relative
        margin-right: 1.5rem
        margin-bottom: 1.5rem
        background: #fafafa
        height: 600px
        &-img
            img
                width: 100%
    &__new
        position: absolute
        top: 0
        left: 0
        display: inline-block
        padding: 1.5rem 2.2rem
        color: #ffffff
        font-size: 1.2rem
        background: #000
        +jm
    &__tag
        margin-bottom: 1rem
        +al
        font-size: 2.3rem
        color: $second
    &__category
        margin-bottom: 4rem
        font-size: 2.7rem
        +jr
        color: $second
    &__text-box, &__show-more
        padding-left: 4rem
    &__show-more
        display: flex
        justify-content: space-between
        align-items: center
        padding-right: 4rem
        padding-left: 4rem
        padding-bottom: 3.6rem
        a
            color: #b0b0b0
    &__left-box
        max-width: 390px
    &__right
        &-box
            display: flex
            flex-direction: column
            justify-content: space-between
        &-top
            display: flex
        &-bottom
            .hits__box
                position: relative
                height: 292px
                .hits__inner
                    display: flex
                .hits__box-img
                    position: absolute
                    top: 0
                    right: 80px   
                    height: 100%
                    img
                        object-fit: contain
    &__inner
        display: flex
        align-items: flex-end
        .hits__category
            margin-bottom: 0

.hits__box_horiz 
    height: 292px
    .hits__show-more
        margin-top: 2.2rem



    
.more
    margin-top: -0.5rem
    font-size: 1.6rem
    +jm
    text-align: right
    a
        display: inline-block
        color: $second
    img
       margin-left: 2rem