.nav
    background: $second
    &__list
        display: flex
        padding: 22px 0
        justify-content: space-between
        align-items: center
        +jr
    &__link
        position: relative
        color: #ffffff
        img
            margin-left: 10px
            transition: 0.3s
        &_active::after
            content: ''
            position: absolute
            bottom: -19px
            left: 0
            height: 2px
            width: 100%
            background: $primary
    &__wrap
        position: relative

.dropdown:hover img
    transform: rotate(180deg)
    
.dropdown:hover .catalog
    opacity: 1
    visibility: visible


// моб. меню
.nav__list_mob
    a
        color: #ffffff
.nav__wrap-mob
    display: none
    position: relative
    justify-content: space-between
    align-items: center
    color: #ffffff
.mob__catalog-btn, .btn-menu
    display: flex
    align-items: center
    background: transparent
    color: #ffffff
    font-size: 14px
    border: none
.mob__catalog-btn svg
    margin-right: 12px
.btn-menu svg 
    margin-left: 12px
.mob__catalog-btn-box
    min-width: 183px
    padding: 16px 20px
    max-width: 184px
    transition: 0.2s
    &:hover
        background: $primary
.mob__menu-box
    display: flex
    align-items: center
.nav__list_mob
    display: flex
    li  
        margin-left: 42px
        font-size: 16px
.btn-menu
    padding: 16px 20px
    max-width: 184px
    transition: 0.2s
    &:hover
        background: $primary
.menu-mob
    z-index: 9999
    position: absolute
    top: 100%
    left: 0
    width: 100%
    padding: 25px 0 33px 30px
    background: #fff  
    box-shadow: 0px 15px 29px rgba(0, 0, 0, 0.22)
    opacity: 0
    visibility: hidden
    transition: 0.2s
    .catalog__list
        display: flex
        flex-direction: column
        flex-wrap: wrap
        max-height: 104px

.menu-mob__dropdown:hover .menu-mob
    opacity: 1
    visibility: visible
.nav__search-box
    display: none
.menu-mob__login, .menu-mob__phone, .menu-mob__chosen-box
    display: none


@media (max-width: 992px)
    .nav
        &__wrap
            display: none
            &-mob
                display: flex
            
@media (max-width: 768px)
    .nav__list_mob
        display: none
    .nav__search-box
        display: flex
        align-items: center
        justify-content: center
        width: 60%
    .nav-form__search
        display: flex
        width: 80%
        max-width: 368px
        align-items: center
    .form__search-input
        width: 80%
        margin-right: 28px
        background: transparent
        +jr
        font-size: 14px
        color: #9E9E9E
        border-bottom: 1px solid #36303A

@media ( max-width: 600px )
    .nav__search-box
        display: none
    .btn-menu
        p
            display: none
        svg
            margin-left: 0
    .menu-mob
        .catalog__list
            max-height: 100%
        &__login, &__phone
            display: block
        &__login
            font-size: 16px
            margin-bottom: 30px
            color: $second
            &:hover
                color: $primary
        &__phone
            margin-bottom: 30px
            +jm
            font-size: 16px
            color: #2C2C2C
        &__chosen-box
            display: flex
            align-items: flex-end
        &__chosen-img
            position: relative
            height: 18px
            width: 18px
            margin-right: 15px
            img
                width: 100%
            .menu-mob__chosen-count
                position: absolute
                top: -100%
                right: -15px
                width: 17px
                height: 17px
                text-align: center
                background: $primary
                border-radius: 50%
                color: #ffffff
                font-size: 11px
                +jm
                line-height: 16px
        &__chosen-link
            color: $second
            font-size: 14px
    


    