.search-mob__box
    z-index: 9999
    position: absolute
    padding: 20px 20px 0
    top: 70px
    left: -100%
    width: 100%
    height: 100%
    background: #ffffff
    transition: 0.5s
    p
        margin-bottom: 20px
        +jm
        font-size: 18px
        color: $second
    .hero__btn-link
        width: 100%
    .form__search-input
        width: 100%
        border-bottom: 1px solid #EFEFEF
        font-size: 14px
        &::placeholder
            color: #9e9e9e
.search-mob-btn-close
        position: absolute
        right: 20px
        top: 0
        background: transparent
        border: none
        color: #4F4F4F
        font-size: 40px
        +jr
        outline: none